[demodulator]
mode = "hrit"
source = "uhd"

[rtlsdr]
frequency = 1694100000
sample_rate = 2400000
gain = 5
bias_tee = false

[uhd]
type = "b200"
frequency = 1694100000
sample_rate = 4000000
gain = 32

[costas]
max_deviation = 200e3

[nanomsg]
sample_rate = 2400000
connect = "tcp://0.0.0.0:5005"
receive_buffer = 2097152

[decoder.packet_publisher]
bind = "tcp://0.0.0.0:5004"
send_buffer = 1048576

[monitor]
statsd_address = "udp4://localhost:8125"
