# Example goesproc configuration file for GOES-N series products.
#
# It includes both GOES-13 and GOES-15 handlers because they both
# relayed imagery from each other (until December 2017 when GOES-13
# was replaced by GOES-16).
#
# Their image product do not consistently cover the same area. For
# example, for full disk products, there is alternating padding on the
# left and right sides of the image. To produce images that cover the
# exact same area, we include the crop parameter for every handler, so
# that the images can be sequenced regardless of their excess area.
#
# The values for the crop parameters below were computed based off a
# large sample of LRIT files received from GOES-13 and GOES-15 in the
# second half of 2017 (both from the satellites directly and relays).
# Use `./src/lrit/areadump [DIR...] | sort | uniq -c` to reproduce.
#
# The following list is the number of images in that sample by the
# area they cover, grouped by their product:
#
# GOES-13 / Full Disk
#   - 438 [ -2374, 2832, -1358, 1348 ]
#   - 456 [ -2837, 2371, -1358, 1348 ]
#
# GOES-13 / Northern Hemisphere
#   -  291 [ -1574, 1789, -1202, 112 ]
#   - 4136 [ -1574, 1889, -1302, 526 ]
#
# GOES-13 / Southern Hemisphere
#   - 4078 [ -1574, 1889, 506, 1074 ]
#
# GOES-13 / United States
#   - 850 [ -1574, 602, -1244, -382 ]
#
# GOES-15 / Full Disk
#   - 132 [ -2374, 2820, -1359, 1347 ]
#   - 291 [ -2374, 2836, -1357, 1349 ]
#   - 272 [ -2822, 2372, -1357, 1349 ]
#   -   3 [ -2838, 2371, -1359, 1041 ]
#   - 126 [ -2838, 2371, -1359, 1347 ]
#
# GOES-15 / Northern Hemisphere
#   - 2878 [ -1864, 1447, -1357, -1 ]
#   - 1301 [ -1865, 1447, -1359, -3 ]
#
# GOES-15 / Southern Hemisphere
#   -   54 [ -1864, 242, -19,  637 ]
#   -   97 [ -1864, 897, -19, 1003 ]
#   - 2601 [ -1864, 897, -19, 1045 ]
#   -    5 [ -1865, 242, -21,  635 ]
#   -   54 [ -1865, 896, -21, 1001 ]
#   - 1204 [ -1865, 896, -21, 1043 ]
#
# GOES-15 / United States
#   - 2738 [ -1312, 1542, -1327, -343 ]
#   - 1231 [ -1312, 1542, -1329, -345 ]
#

# Store original GOES-13 full disks.
[[handler]]
type = "image"
origin = "goes13"
regions = [ "fd" ]
directory = "./goes13/{region:short|lower}/{time:%Y-%m-%d}"
filename = "GOES13_{region:short}_{channel:short}_{time:%Y%m%dT%H%M%SZ}"
crop = [ -2374, 2371, -1358, 1348 ]
format = "jpg"

# Store original GOES-13 northern hemisphere region
[[handler]]
type = "image"
origin = "goes13"
regions = [ "nh" ]
directory = "./goes13/{region:short|lower}/{time:%Y-%m-%d}"
filename = "GOES13_{region:short}_{channel:short}_{time:%Y%m%dT%H%M%SZ}"
crop = [ -1574, 1789, -1202, 112 ]
format = "jpg"

# Store original GOES-13 southern hemisphere region
[[handler]]
type = "image"
origin = "goes13"
regions = [ "sh" ]
directory = "./goes13/{region:short|lower}/{time:%Y-%m-%d}"
filename = "GOES13_{region:short}_{channel:short}_{time:%Y%m%dT%H%M%SZ}"
crop = [ -1574, 1889, 506, 1074 ]
format = "jpg"

# Store original GOES-13 US region
[[handler]]
type = "image"
origin = "goes13"
regions = [ "us" ]
directory = "./goes13/{region:short|lower}/{time:%Y-%m-%d}"
filename = "GOES13_{region:short}_{channel:short}_{time:%Y%m%dT%H%M%SZ}"
crop = [ -1574, 602, -1244, -382 ]
format = "jpg"

# Store original GOES-13 special regions
# No crop specified because it is expected to move around
[[handler]]
type = "image"
origin = "goes13"
regions = [ "si00", "si01", "si02", "si03", "si04" ]
directory = "./goes13/{region:short|lower}/{time:%Y-%m-%d}"
filename = "GOES13_{region:short}_{channel:short}_{time:%Y%m%dT%H%M%SZ}"
format = "jpg"

# Store original GOES-15 full disks
[[handler]]
type = "image"
origin = "goes15"
regions = [ "fd" ]
directory = "./goes15/{region:short|lower}/{time:%Y-%m-%d}"
filename = "GOES15_{region:short}_{channel:short}_{time:%Y%m%dT%H%M%SZ}"
crop = [ -2374, 2371, -1357, 1347 ]
format = "jpg"

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_0_countries_lakes.json"

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_1_states_provinces_lakes.json"

# Store original GOES-15 northern hemisphere region
[[handler]]
type = "image"
origin = "goes15"
regions = [ "nh" ]
directory = "./goes15/{region:short|lower}/{time:%Y-%m-%d}"
filename = "GOES15_{region:short}_{channel:short}_{time:%Y%m%dT%H%M%SZ}"
crop = [ -1864, 1447, -1357, -3 ]
format = "jpg"

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_0_countries_lakes.json"

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_1_states_provinces_lakes.json"

# Store original GOES-15 southern hemisphere region
[[handler]]
type = "image"
origin = "goes15"
regions = [ "sh" ]
directory = "./goes15/{region:short|lower}/{time:%Y-%m-%d}"
filename = "GOES15_{region:short}_{channel:short}_{time:%Y%m%dT%H%M%SZ}"
crop = [ -1864, 896, -19, 1043 ]
format = "jpg"

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_0_countries_lakes.json"

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_1_states_provinces_lakes.json"

# Store original GOES-15 US region
[[handler]]
type = "image"
origin = "goes15"
regions = [ "us" ]
directory = "./goes15/{region:short|lower}/{time:%Y-%m-%d}"
filename = "GOES15_{region:short}_{channel:short}_{time:%Y%m%dT%H%M%SZ}"
crop = [ -1312, 1542, -1327, -345 ]
format = "jpg"

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_0_countries_lakes.json"

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_1_states_provinces_lakes.json"

# Store original GOES-15 special regions
# No crop specified because it is expected to move around
[[handler]]
type = "image"
origin = "goes15"
regions = [ "si00", "si01", "si02", "si03", "si04" ]
directory = "./goes15/{region:short|lower}/{time:%Y-%m-%d}"
filename = "GOES15_{region:short}_{channel:short}_{time:%Y%m%dT%H%M%SZ}"
format = "jpg"

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_0_countries_lakes.json"

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_1_states_provinces_lakes.json"

# The following handler takes the same crop from the FD, NH, and US
# products to get more frequent imagery of a smaller area on the
# northern hemisphere. It uses the US region crop as the other product
# typically contain it.
[[handler]]
type = "image"
origin = "goes13"
regions = [ "fd", "nh", "us" ]
crop = [ -1574, 602, -1202, -382 ]
directory = "./goes13/combine-north/{time:%Y-%m-%d}"
filename = "GOES13_{channel:short}_{time:%Y%m%dT%H%M%SZ}_{region:short}"
format = "jpg"

# The following handler takes the same crop from the FD and SH
# products to get more frequent imagery of a smaller area on the
# southern hemisphere.
[[handler]]
type = "image"
origin = "goes13"
regions = [ "fd", "sh" ]
crop = [ -1574, 1889, 506, 1074 ]
directory = "./goes13/combine-south/{time:%Y-%m-%d}"
filename = "GOES13_{channel:short}_{time:%Y%m%dT%H%M%SZ}_{region:short}"
format = "jpg"

# The following handler takes the same crop from the FD, NH, and US
# products to get more frequent imagery of a smaller area on the
# northern hemisphere. The crop region is a combination of the NH and
# US crop regions.
[[handler]]
type = "image"
origin = "goes15"
regions = [ "fd", "nh", "us" ]
crop = [ -1312, 1447, -1327, -345 ]
directory = "./goes15/combine-north/{time:%Y-%m-%d}"
filename = "GOES15_{channel:short}_{time:%Y%m%dT%H%M%SZ}_{region:short}"
format = "jpg"

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_0_countries_lakes.json"

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_1_states_provinces_lakes.json"

# The following handler takes the same crop from the FD and SH
# products to get more frequent imagery of a smaller area on the
# southern hemisphere.
[[handler]]
type = "image"
origin = "goes15"
regions = [ "fd", "sh" ]
crop = [ -1864, 896, -19, 1043 ]
directory = "./goes15/combine-south/{time:%Y-%m-%d}"
filename = "GOES15_{channel:short}_{time:%Y%m%dT%H%M%SZ}_{region:short}"
format = "jpg"

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_0_countries_lakes.json"

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_1_states_provinces_lakes.json"

# Images relayed from Himawari-8.
[[handler]]
type = "image"
origin = "himawari8"
directory = "./himawari8/{region:short|lower}/{time:%Y-%m-%d}"
filename = "Himawari8_{region:short}_{channel:short}_{time:%Y%m%dT%H%M%SZ}"
format = "jpg"

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_0_countries_lakes.json"

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_1_states_provinces_lakes.json"

# NWS text (weather reports).
[[handler]]
type = "text"
origin = "nws"
directory = "./nws/{time:%Y-%m-%d}"
filename = "{time:%Y%m%dT%H%M%SZ}_{awips:nnn}{awips:xxx}"

# NWS images.
[[handler]]
type = "image"
origin = "nws"
directory = "./nws/{time:%Y-%m-%d}"
filename = "{time:%Y%m%dT%H%M%SZ}_{filename}"
format = "png"

# Miscellaneous text.
[[handler]]
type = "text"
origin = "other"
directory = "./text/{time:%Y-%m-%d}"
filename = "{time:%Y%m%dT%H%M%SZ}_{filename}"
