# Example goesproc configuration file to process GOES-R series products.
#

# Store all original GOES-16 products.
[[handler]]
type = "image"
origin = "goes16"
directory = "./goes16/{region:short|lower}/{channel:short|lower}/{time:%Y-%m-%d}"
filename = "GOES16_{region:short}_{channel:short}_{time:%Y%m%dT%H%M%SZ}"
format = "jpg"
json = false

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_0_countries_lakes.json"

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_1_states_provinces_lakes.json"

# Store all original GOES-17 products.
[[handler]]
type = "image"
origin = "goes17"
directory = "./goes17/{region:short|lower}/{channel:short|lower}/{time:%Y-%m-%d}"
filename = "GOES17_{region:short}_{channel:short}_{time:%Y%m%dT%H%M%SZ}"
format = "jpg"
json = false

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_0_countries_lakes.json"

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_1_states_provinces_lakes.json"

# GOES-16 ABI false color.
[[handler]]
type = "image"
origin = "goes16"
regions = [ "fd", "m1", "m2" ]
channels = [ "ch02", "ch13" ]
directory = "./goes16/{region:short|lower}/fc/{time:%Y-%m-%d}"
filename = "GOES16_{region:short}_FC_{time:%Y%m%dT%H%M%SZ}"
format = "jpg"
json = false

  [handler.remap.ch02]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/wxstar/wxstar_goes16_ch02_curve.png"

  [handler.lut]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/wxstar/wxstar_goes16_lut.png"

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_0_countries_lakes.json"

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_1_states_provinces_lakes.json"

# GOES-16 ABI RGB-enhanced
[[handler]]
type = "image"
origin = "goes16"
regions = [ "fd", "m1", "m2" ]
channels = [ "ch07", "ch08", "ch09", "ch13", "ch14", "ch15" ]
directory = "./goes16/{region:short|lower}/{channel:short|lower}_enhanced/{time:%Y-%m-%d}"
filename = "GOES16_{region:short}_{channel:short}_enhanced_{time:%Y%m%dT%H%M%SZ}"
format = "jpg"
json = false

  ## The following gradients are rough approximations of the 
  ## McIDAS RGB enhancements used by NOAA/NESDIS/STAR on their site..
  ##
  ## For more info:
  ##
  ##   https://www.star.nesdis.noaa.gov/GOES/GOES16_FullDisk.php 
  ##   http://cimss.ssec.wisc.edu/goes/visit/water_vapor_enhancement.html
  ##   http://cimss.ssec.wisc.edu/goes/visit/enhanced_v_enhancements.html

  ## Shortwave IR (Channel 7)
  [handler.gradient.ch07]
  points = [
    { units = 400, color = "#000000" },
    { units = 250, color = "#b9b9b9" },
    { units = 249.999, color = "#00ffff" },
    { units = 240, color = "#000080" },
    { units = 230, color = "#00ff00" },
    { units = 220, color = "#ffff00" },
    { units = 210, color = "#ff0000" },
    { units = 200, color = "#000000" },
    { units = 190, color = "#ffffff" }
  ]

  ## Water Vapor (Channels 8 and 9)
  [handler.gradient.ch08]
  points = [
    { units = 276, color = "#000000" },
    { units = 275.9, color = "#ff0000" },
    { units = 258, color = "#ffff00" },
    { units = 250, color = "#000070" },
    { units = 233, color = "#ffffff" },
    { units = 195, color = "#408020" },
    { units = 178, color = "#00ffff" }
  ]
  [handler.gradient.ch09]
  points = [
    { units = 276, color = "#000000" },
    { units = 275.9, color = "#ff0000" },
    { units = 258, color = "#ffff00" },
    { units = 250, color = "#000070" },
    { units = 233, color = "#ffffff" },
    { units = 195, color = "#408020" },
    { units = 178, color = "#00ffff" }
  ]

  ## Longwave IR (Channels 13, 14, and 15)
  [handler.gradient.ch13]
  points = [
    { units = 333, color = "#000000" },
    { units = 238, color = "#b9b9b9" },
    { units = 237.999, color = "#00ffff" },
    { units = 228, color = "#000080" },
    { units = 218, color = "#00ff00" },
    { units = 208, color = "#ffff00" },
    { units = 198, color = "#ff0000" },
    { units = 188, color = "#000000" },
    { units = 178, color = "#ffffff" }
  ]
  [handler.gradient.ch14]
  points = [
    { units = 333, color = "#000000" },
    { units = 238, color = "#b9b9b9" },
    { units = 237.999, color = "#00ffff" },
    { units = 228, color = "#000080" },
    { units = 218, color = "#00ff00" },
    { units = 208, color = "#ffff00" },
    { units = 198, color = "#ff0000" },
    { units = 188, color = "#000000" },
    { units = 178, color = "#ffffff" }
  ]
  [handler.gradient.ch15]
  points = [
    { units = 333, color = "#000000" },
    { units = 238, color = "#b9b9b9" },
    { units = 237.999, color = "#00ffff" },
    { units = 228, color = "#000080" },
    { units = 218, color = "#00ff00" },
    { units = 208, color = "#ffff00" },
    { units = 198, color = "#ff0000" },
    { units = 188, color = "#000000" },
    { units = 178, color = "#ffffff" }
  ]

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_0_countries_lakes.json"

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_1_states_provinces_lakes.json"

# GOES-16 ABI Non-CMIP RGB-enhanced (Black Borders)
[[handler]]
type = "image"
origin = "goes16"
products = [ "sst", "lst", "dsi", "tpw" ]
directory = "./goes16/non-cmip/{region:short|lower}/{product:short|lower}/{time:%Y-%m-%d}"
filename = "GOES16_{region:short}_{product:short}_{time:%Y%m%dT%H%M%SZ}"
format = "jpg"
json = false

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_0_countries_lakes.json"
  color = "#000000"

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_1_states_provinces_lakes.json"
  color = "#000000"

  ## The following gradients are rough approximations of the 
  ## McIDAS RGB enhancements used by NOAA/NESDIS/STAR on their site..
  ##
  ## For more info:
  ##
  ## https://www.ospo.noaa.gov/data/sst/contour/global.cf.gif (SST)
  ## https://www.goes-r.gov/products/baseline-LST.html (LST)
  ## http://cimss.ssec.wisc.edu/goes/OCLOFactSheetPDFs/ABIQuickGuide_BaselineDerivedStabilityIndices.pdf (DSI)
  ## https://www.goes-r.gov/products/baseline-total-precipitable-water.html (TPW)

  # Skin Sea Surface Temperature (Degrees K)
  [handler.gradient.SST]
  points = [
    { units = 180, color = "#ffffff" },
    { units = 270.65, color = "#ffffff" },
    { units = 273.25, color = "#b005c6" },
    { units = 275.5, color = "#8f06e4" },
    { units = 277.75, color = "#6c1ff7" },
    { units = 280, color = "#486afa" },
    { units = 282.25, color = "#24b4fc" },
    { units = 284.5, color = "#00ffff" },
    { units = 287.25, color = "#00e696" },
    { units = 289, color = "#00d54b" },
    { units = 291.3, color = "#0cc600" },
    { units = 293.6, color = "#59d800" },
    { units = 295.85, color = "#a5ea00" },
    { units = 298.1, color = "#f2fc00" },
    { units = 300.35, color = "#ffc900" },
    { units = 302.6, color = "#ff9400" },
    { units = 304.85, color = "#ff5500" },
    { units = 307.1, color = "#ff1500" },
    { units = 340, color = "#ffffff" }
  ]

  # Skin Land Surface Temperature (Degrees K)
  [handler.gradient.LST]
  points = [
    { units = 215, color = "#102469" },
    { units = 220, color = "#0002b5" },
    { units = 240, color = "#0359fa" },
    { units = 260, color = "#03eee9" },
    { units = 280, color = "#87f36c" },
    { units = 300, color = "#fee502" },
    { units = 320, color = "#f34900" },
    { units = 342, color = "#7f1100" },
    { units = 353, color = "#ffffff" }
  ]

  # CAPE Derived Stability Index (Joules/kg)
  [handler.gradient.DSI]
  points = [
    { units = 0, color = "#543e20" },
    { units = 500, color = "#a58154" },
    { units = 750, color = "#cfa370" },
    { units = 1000, color = "#c3afc2" },
    { units = 1500, color = "#8181c5" },
    { units = 1750, color = "#6363a3" },
    { units = 2000, color = "#969656" },
    { units = 2500, color = "#fffc02" },
    { units = 2750, color = "#ffd327" },
    { units = 3000, color = "#ff9063" },
    { units = 3500, color = "#ff231e" },
    { units = 4000, color = "#b10032" },
    { units = 4250, color = "#680063" },
    { units = 4500, color = "#8d0090" },
    { units = 4961.3914, color = "#ea00ef" },
    { units = 4980.9245, color = "#000000" }
  ]

  # Total Precipitable Water (mm)
  [handler.gradient.TPW]
  points = [
    { units = 0, color = "#3a290b" },
    { units = 11, color = "#d1a777" },
    { units = 12, color = "#8999ee" },
    { units = 22, color = "#584c96" },
    { units = 23, color = "#9a6a5c" },
    { units = 32, color = "#72a429" },
    { units = 33, color = "#97c03c" },
    { units = 43, color = "#f4fe00" },
    { units = 44, color = "#fd775e" },
    { units = 53, color = "#982a19" },
    { units = 54, color = "#6f0069" },
    { units = 65, color = "#fb00ee" },
    { units = 66, color = "#ffc8ff" },
    { units = 69, color = "#f0bbef" },
    { units = 99, color = "#f069ef" },
    { units = 99.6187, color = "#ffffff" },
  ]

# GOES-16 ABI Non-CMIP RGB-enhanced (White Borders)
[[handler]]
type = "image"
origin = "goes16"
products = [ "rrqpe", "acht", "acha" ]
directory = "./goes16/non-cmip/{region:short|lower}/{product:short|lower}/{time:%Y-%m-%d}"
filename = "GOES16_{region:short}_{product:short}_{time:%Y%m%dT%H%M%SZ}"
format = "jpg"
json = false

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_0_countries_lakes.json"

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_1_states_provinces_lakes.json"

  ## The following gradients are rough approximations of the 
  ## McIDAS RGB enhancements used by NOAA/NESDIS/STAR on their site..
  ##
  ## For more info:
  ##
  ## https://www.goes-r.gov/products/baseline-rainfall-rate-qpe.html (RRQPE)
  ## https://cimss.ssec.wisc.edu/goes/blog/archives/32657 (ACHT)
  ## http://cimss.ssec.wisc.edu/goes/OCLOFactSheetPDFs/ABIQuickGuide_BaselineCloudTopHeight.pdf (ACHA)

  # Rainfall Rate (mm/hr)
  [handler.gradient.RRQPE]
  points = [
    { units = 0, color = "#000000" },
    { units = 6.35, color = "#303030" },
    { units = 12.6, color = "#303030" },
    { units = 12.7, color = "#009cff" },
    { units = 25.3, color = "#050dc8" },
    { units = 25.4, color = "#36ef31" },
    { units = 38.1, color = "#1e8f01" },
    { units = 40.64, color = "#fff92e" },
    { units = 50.8, color = "#f23027" },
    { units = 53.34, color = "#ff00f8" },
    { units = 63.5, color = "#c168c6" },
    { units = 66.04, color = "#fcfcfc" },
    { units = 100, color = "#ffffff" }
  ]

  # Cloud Top Temperature (Degrees K)
  [handler.gradient.ACHT]
   points = [
    { units = 180, color = "#000000" },
    { units = 193, color = "#ffe300" },
    { units = 213, color = "#81ff00" },
    { units = 233, color = "#00ff23" },
    { units = 253, color = "#00ffbb" },
    { units = 273, color = "#00abff" },
    { units = 293, color = "#0011ff" },
    { units = 313, color = "#7500eb" },
    { units = 321, color = "#000000" },
  ]
  
  # Cloud Top Height (m)
  [handler.gradient.ACHA]
   points = [
    { units = 0, color = "#000000" },
    { units = 1500, color = "#5e10b1" },
    { units = 3000, color = "#360ae5" },
    { units = 6050, color = "#0d85e4" },
    { units = 9100, color = "#16f2b4" },
    { units = 12200, color = "#19f108" },
    { units = 15250, color = "#e4ff2b" },
    { units = 19845, color = "#ef630e" },
    { units = 19923, color = "#000000" },
  ]

# GOES-17 ABI false color.
[[handler]]
type = "image"
origin = "goes17"
regions = [ "fd", "m1", "m2" ]
channels = [ "ch02", "ch13" ]
directory = "./goes17/{region:short|lower}/fc/{time:%Y-%m-%d}"
filename = "GOES17_{region:short}_FC_{time:%Y%m%dT%H%M%SZ}"
format = "jpg"
json = false

  # This reuses the GOES-16 contrast curve assuming it is identical
  [handler.remap.ch02]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/wxstar/wxstar_goes16_ch02_curve.png"

  # This reuses the GOES-16 LUT assuming it is identical
  [handler.lut]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/wxstar/wxstar_goes16_lut.png"

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_0_countries_lakes.json"

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_1_states_provinces_lakes.json"

# Images relayed from Himawari-8.
[[handler]]
type = "image"
origin = "himawari8"
directory = "./himawari8/{region:short|lower}/{time:%Y-%m-%d}"
filename = "Himawari8_{region:short}_{channel:short}_{time:%Y%m%dT%H%M%SZ}"
format = "jpg"
json = false

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_0_countries_lakes.json"

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_1_states_provinces_lakes.json"

# NWS text (weather reports).
[[handler]]
type = "text"
origin = "nws"
directory = "./nws/{time:%Y-%m-%d}"
filename = "{time:%Y%m%dT%H%M%SZ}_{awips:nnn}{awips:xxx}"
json = false

# NWS images.
[[handler]]
type = "image"
origin = "nws"
directory = "./nws/{time:%Y-%m-%d}"
filename = "{time:%Y%m%dT%H%M%SZ}_{filename}"
format = "png"
json = false

# Miscellaneous text.
[[handler]]
type = "text"
origin = "other"
directory = "./text/{time:%Y-%m-%d}"
filename = "{time:%Y%m%dT%H%M%SZ}_{filename}"
json = false

# Store relayed GOES-15 full disks
[[handler]]
type = "image"
origin = "goes15"
regions = [ "fd" ]
directory = "./goes15/{region:short|lower}/{time:%Y-%m-%d}"
filename = "GOES15_{region:short}_{channel:short}_{time:%Y%m%dT%H%M%SZ}"
crop = [ -2374, 2371, -1357, 1347 ]
format = "jpg"
json = false

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_0_countries_lakes.json"

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_1_states_provinces_lakes.json"

# Store relayed GOES-15 northern hemisphere region
[[handler]]
type = "image"
origin = "goes15"
regions = [ "nh" ]
directory = "./goes15/{region:short|lower}/{time:%Y-%m-%d}"
filename = "GOES15_{region:short}_{channel:short}_{time:%Y%m%dT%H%M%SZ}"
crop = [ -1864, 1447, -1357, -3 ]
format = "jpg"
json = false

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_0_countries_lakes.json"

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_1_states_provinces_lakes.json"

# Store relayed GOES-15 southern hemisphere region
[[handler]]
type = "image"
origin = "goes15"
regions = [ "sh" ]
directory = "./goes15/{region:short|lower}/{time:%Y-%m-%d}"
filename = "GOES15_{region:short}_{channel:short}_{time:%Y%m%dT%H%M%SZ}"
crop = [ -1864, 896, -19, 1043 ]
format = "jpg"
json = false

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_0_countries_lakes.json"

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_1_states_provinces_lakes.json"

# Store relayed GOES-15 US region
[[handler]]
type = "image"
origin = "goes15"
regions = [ "us" ]
directory = "./goes15/{region:short|lower}/{time:%Y-%m-%d}"
filename = "GOES15_{region:short}_{channel:short}_{time:%Y%m%dT%H%M%SZ}"
crop = [ -1312, 1542, -1327, -345 ]
format = "jpg"
json = false

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_0_countries_lakes.json"

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_1_states_provinces_lakes.json"

# Store relayed GOES-15 special regions
# No crop specified because it is expected to move around
[[handler]]
type = "image"
origin = "goes15"
regions = [ "si00", "si01", "si02", "si03", "si04" ]
directory = "./goes15/{region:short|lower}/{time:%Y-%m-%d}"
filename = "GOES15_{region:short}_{channel:short}_{time:%Y%m%dT%H%M%SZ}"
format = "jpg"
json = false

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_0_countries_lakes.json"

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_1_states_provinces_lakes.json"

# The following handler takes the same crop from the FD, NH, and US
# products to get more frequent imagery of a smaller area on the
# northern hemisphere. The crop region is a combination of the NH and
# US crop regions.
[[handler]]
type = "image"
origin = "goes15"
regions = [ "fd", "nh", "us" ]
crop = [ -1312, 1447, -1327, -345 ]
directory = "./goes15/combine-north/{time:%Y-%m-%d}"
filename = "GOES15_{channel:short}_{time:%Y%m%dT%H%M%SZ}_{region:short}"
format = "jpg"
json = false

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_0_countries_lakes.json"

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_1_states_provinces_lakes.json"

# The following handler takes the same crop from the FD and SH
# products to get more frequent imagery of a smaller area on the
# southern hemisphere.
[[handler]]
type = "image"
origin = "goes15"
regions = [ "fd", "sh" ]
crop = [ -1864, 896, -19, 1043 ]
directory = "./goes15/combine-south/{time:%Y-%m-%d}"
filename = "GOES15_{channel:short}_{time:%Y%m%dT%H%M%SZ}_{region:short}"
format = "jpg"
json = false

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_0_countries_lakes.json"

  [[handler.map]]
  path = "${CMAKE_INSTALL_PREFIX}/share/goestools/ne/ne_50m_admin_1_states_provinces_lakes.json"
