<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VVB9QTT7MV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-VVB9QTT7MV');
    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A minimal LRIT/HRIT receiver &mdash; goestools  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Monitoring goesrecv with Circonus" href="circonus.html" />
    <link rel="prev" title="Guides" href="../guides.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> goestools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../guides.html">Guides</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">A minimal LRIT/HRIT receiver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hardware">Hardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="#software">Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="circonus.html">Monitoring goesrecv with Circonus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">goestools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../guides.html">Guides</a></li>
      <li class="breadcrumb-item active">A minimal LRIT/HRIT receiver</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/minimal_receiver.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="a-minimal-lrit-hrit-receiver">
<span id="minimal-receiver"></span><h1>A minimal LRIT/HRIT receiver<a class="headerlink" href="#a-minimal-lrit-hrit-receiver" title="Permalink to this heading">¶</a></h1>
<p>Receiving the LRIT and/or HRIT signal can be done with relatively
inexpensive equipment. This guide describes a minimal configuration
that I have confirmed to work <strong>at my location</strong>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Whether or not this configuration works at your location depends on
a large number of factors, such as satellite elevation, local
interference, etc. Try it at your own risk.</p>
</div>
<p>The bill of materials is as follows:</p>
<ul class="simple">
<li><p>Raspberry Pi 2 (v1.1+) or higher</p>
<ul>
<li><p>Available at <a class="reference external" href="http://www.newark.com/raspberry-pi/2773729/sbc-arm-cortex-a53-1gb-sdram/dp/49AC7637">Newark</a>; $35 (Raspberry Pi 3 Model B+)</p></li>
</ul>
</li>
<li><p>RTL-SDR with R820T2 tuner</p>
<ul>
<li><p>Available at <a class="reference external" href="http://www.nooelec.com/store/sdr/sdr-receivers/nesdr/nesdr-smart-sdr.html">NooElec</a>; $24 (NooElec NESDR SMArt)</p></li>
</ul>
</li>
<li><p>NooElec SAWBird (or SAWBird+) with bias tee (LNA and filter board)</p>
<ul>
<li><p>Available at <a class="reference external" href="http://www.nooelec.com/store/sawbird-goes.html">NooElec</a>; ~$25 (or $35 for the SAWBird+)</p></li>
</ul>
</li>
<li><p>1.9 GHz Parabolic Grid Antenna</p>
<ul>
<li><p>Available at <a class="reference external" href="https://www.excel-wireless.com/1900-mhz-grid-parabolic-antenna/1850-1990-mhz-grid-parabolic-antenna-20-dbi">Excel-Wireless</a> (or Amazon); ~$100</p></li>
</ul>
</li>
<li><p>Adapter from male Type N to male SMA (for antenna to LNA)</p>
<ul>
<li><p>Available at <a class="reference external" href="https://www.amazon.com/gp/product/B01MFHRW4N/">Amazon</a> and elsewhere; $7</p></li>
</ul>
</li>
<li><p>Jumper from male SMA to male SMA (for LNA to RTL-SDR)</p>
<ul>
<li><p>Available at <a class="reference external" href="http://www.nooelec.com/store/sdr/sdr-adapters-and-cables/sdr-cables/male-sma-to-male-sma-pigtail-rg316-0-5-length.html">NooElec</a>; $8</p></li>
</ul>
</li>
</ul>
<p>This sums up to about $200 excluding tax/shipping.</p>
<p>Instead of the listed RTL-SDR, you can also opt to buy the <a class="reference external" href="http://www.nooelec.com/store/sdr/sdr-receivers/nesdr/nesdr-smartee-sdr.html">NESDR
SMArTee</a> ($26) which has an always-on bias tee for powering the
SAWBird SAWBird LNA. Without an integrated bias tee you’ll have to
supply power to the SAWBird yourself with a micro-USB cable (see
pictures below).</p>
<p>Another option is to buy the <a class="reference external" href="http://www.nooelec.com/store/sdr/sdr-receivers/nesdr/nesdr-smartee-xtr-sdr.html">NESDR SMArTee XTR</a> ($38) which is the same
as the above SDR, but has an extended frequence range that may be better able
to tune into the 1694 Mhz signal (which is fairly close to the 1750 Mhz limit
in some SDRs)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Additional items such as power supplies or mounting hardware
are not listed here.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>A similar grid dish antenna works for me at my location (San
Francisco Bay Area; the exact antenna is no longer available).
I can receive GOES-15 at its west location
(135 degrees west), GOES-16 at its east location (75 degrees west),
and GOES-17 at its checkout location (89 degrees west). GOES-16 is
furthest away and at 25 degrees elevation at my location.</p>
<p>If your location has the satellite you’re interested in at a lower
elevation than 25 degrees, you may need a bigger dish. However,
even with any satellite at a higher elevation, there are other
factors that can impact whether or not you can use the dish
mentioned here (blocked line of sight, local interference, etc).</p>
<p>Find your local azimuth and elevation on <a class="reference external" href="http://www.satview.org/">Satview</a>
(<a class="reference external" href="http://www.satview.org/?sat_id=36411U">GOES-15</a>,
<a class="reference external" href="http://www.satview.org/?sat_id=41866U">GOES-16</a>,
<a class="reference external" href="http://www.satview.org/?sat_id=43226U">GOES-17</a>).</p>
</div>
<section id="hardware">
<h2>Hardware<a class="headerlink" href="#hardware" title="Permalink to this heading">¶</a></h2>
<p>The setup to test this configuration looked like this.</p>
<a class="reference internal image-reference" href="../_images/minimal_zoomed.jpg"><img alt="../_images/minimal_zoomed.jpg" src="../_images/minimal_zoomed.jpg" style="width: 340.2px; height: 453.6px;" /></a>
<a class="reference internal image-reference" href="../_images/minimal_overview.jpg"><img alt="../_images/minimal_overview.jpg" src="../_images/minimal_overview.jpg" style="width: 340.2px; height: 453.6px;" /></a>
<ul class="simple">
<li><p>The grid dish antenna has a female Type N connector. To connect it
to the SAWBird you need a male Type N to male SMA adapter (in the
picture you see the adapter and an male SMA to male SMA jumper).</p></li>
<li><p>The NooElec SAWBird is connected to the grid dish antenna on the
input and the RTL-SDR on the output. It is powered by the Pi over
USB (the bias tee version of the SAWBird has a micro-USB connector).</p></li>
<li><p>The RTL-SDR is connected to the SAWBird using a male SMA to male SMA
jumper cable.</p></li>
<li><p>In this setup, the Pi gets its power over USB.</p></li>
<li><p>In this setup, the Pi is connected to the network over Ethernet.</p></li>
<li><p>The laptop in the right image was only used to SSH into the Raspberry
Pi.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While the Raspberry Pi 2 v1.1 is adequate for HRIT demodulation and
decoding, it doesn’t leave much margin on the processing power. In
a screenshot below you can see the demodulator use 96% of a single
CPU core.</p>
<p>The RTL-SDR can be configured to use a low enough sample rate to
still work with the Pi 2. If you want to use an Airspy Mini instead
(which has a minimum sample rate of 3M samples/sec), you’ll have to
use a Raspberry Pi 2 v1.2 or the Raspberry Pi 3.</p>
</div>
</section>
<section id="software">
<h2>Software<a class="headerlink" href="#software" title="Permalink to this heading">¶</a></h2>
<p>Raspbian works fine. There is no need for a desktop environment if you
only use the Pi for signal demodulation and decode, so you can use the
lite version. For instructions on building and installing goestools,
see <a class="reference internal" href="../installation.html#installation"><span class="std std-ref">Installation</span></a>.</p>
<p>After installing <a class="reference internal" href="../commands/goesrecv.html#goesrecv"><span class="std std-ref">goesrecv</span></a>, copying and modifying its
configuration file, you can run it with <code class="docutils literal notranslate"><span class="pre">-v</span> <span class="pre">-i</span> <span class="pre">1</span></code> to get
second-by-second demodulator statistics.
You can use the Viterbi error rate for pointing your dish.
A rate of ~2000 means there is no signal.
A rate of ~1000 may give you sporadic packets.
A rate of ~400 can give you the complete stream of packets without any
drops, but is very sensitive to interference.
A rate of ~100 or lower is good and can give you a packet stream
without drops for hours on end.
The lower the Viterbi error rate, the better your signal.</p>
<p>The output of <a class="reference internal" href="../commands/goesrecv.html#goesrecv"><span class="std std-ref">goesrecv</span></a> during operation of the test setup:</p>
<img alt="../_images/minimal_goesrecv.png" src="../_images/minimal_goesrecv.png" />
<p>The output of <code class="docutils literal notranslate"><span class="pre">htop</span></code> during signal lock:</p>
<img alt="../_images/minimal_htop.png" src="../_images/minimal_htop.png" />
<p>To process the packet stream, see <a class="reference internal" href="../commands/goeslrit.html#goeslrit"><span class="std std-ref">goeslrit</span></a> and <a class="reference internal" href="../commands/goesproc.html#goesproc"><span class="std std-ref">goesproc</span></a>.</p>
<p>For example, this is the false color full disk received from GOES-16
and assembled by goesproc during this test (resized to 1024x1024 for
size constraints):</p>
<img alt="../_images/minimal_GOES16_FD_FC_20180505T223038Z_full.jpg" src="../_images/minimal_GOES16_FD_FC_20180505T223038Z_full.jpg" />
<p>This is a crop of Northern America to get an impression of the
resolution of these full disk images:</p>
<img alt="../_images/minimal_GOES16_FD_FC_20180505T223038Z_crop.jpg" src="../_images/minimal_GOES16_FD_FC_20180505T223038Z_crop.jpg" />
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>For enclosures, check out <a class="reference external" href="https://www.budind.com/">Bud Industries</a> and <a class="reference external" href="https://www.hammfg.com/enclosures">Hammond Manufacturing</a>.</p></li>
<li><p>The power consumption of this setup is about 6 watts.</p></li>
<li><p>Other ARM based single board computers should work fine as well as
long as they have comparable (or better) performance to the
Raspberry Pi 2.</p></li>
<li><p>Empirical evidence shows that adding another LNA <em>after</em> the NooElec
SAWbird improves signal quality (e.g. going from Viterbi error rate
~150 to ~100).</p></li>
<li><p><a class="reference external" href="https://twitter.com/usa_satcom/status/820773345956200449">This post</a> by <a class="reference external" href="https://twitter.com/usa_satcom">&#64;usa_satcom</a>
showing the grid antenna is capable of receiving LRIT.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../guides.html" class="btn btn-neutral float-left" title="Guides" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="circonus.html" class="btn btn-neutral float-right" title="Monitoring goesrecv with Circonus" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Pieter Noordhuis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>